:root {
    --main: #7dac66;
    --symbol: #384d0c;
    --clear: #b9cfba;
    --secondary: #676d17;
    --black: #0c1c02;
} /* palette */

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
} /* box model hack */

body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #dfe9fe 0%, var(--clear) 100%);
}

.shadow {
    -webkit-box-shadow: 8px 8px 15px 0px rgba(148,145,148,0.78);
    -moz-box-shadow: 8px 8px 15px 0px rgba(148,145,148,0.78);
    box-shadow: 8px 8px 15px 0px rgba(148,145,148,0.78);
    background-color: var(--clear);
    padding: 2rem;
    border-radius: 2rem;
    
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--clear);
    padding: 1rem 3rem;
    margin: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;

}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

/* titlles */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* specific */
.tittle span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--symbol);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--clear);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--main);
    color: var(--black);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.content-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: var(--clear);
}

/* Services */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service h3 {
    color: var(--secondary);
    font-weight: 400;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* vertical lining */
}

/*Contact me */

.form {
    background-color: var(--symbol);
    width: min(60rem, 100%); /*uses the min value */
    margin: 0 auto; /*bc there's no dispplay-flex*/
    padding: 2rem;
    border-radius: 1rem;

}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--main);
}